PORT=8000
MONGO_URI = mongodb+srv://akhils:N3sGQPXppp8mM46c@cluster0.szbto4w.mongodb.net
JSON_WEB_TOKEN=5fLV3d5XZTJ3XFw1q140xZdh4MbfM6QMiMLPZdheSFVxIe453CvqRoWK2F1AzKXH
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER = 'akhilshah1902@gmail.com'
EMAIL_PASS = 'snxq xnzw yfvi ypvu'
EMAIL_FROM = 'akhilshah1902@gmail.com'